# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 94, 0, 0),
    prodvers=(0, 94, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'M Z'),
            StringStruct(u'FileDescription', u'The quickest way to switch to Fedora Linux'),
            StringStruct(u'FileVersion', u'0.94-Beta'),
            StringStruct(u'InternalName', u'BeanieDeploy'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2021-2025 M Z'),
            StringStruct(u'OriginalFilename', u'BeanieDeploy-0.94-Beta.exe'),
            StringStruct(u'ProductName', u'BeanieDeploy'),
            StringStruct(u'ProductVersion', u'0.94-Beta')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)