; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ReleaseInfoPath "..\ReleaseInfo.txt"

#define MyAppName ""
#define MyAppVersion ""
#define MyAppPublisher ""
#define MyAppCopyright ""
#define MyDevURL ""
#define MyAppURL ""
#define MyAppDescription ""

;#define MyAppName GetFileValue({#ReleaseInfoPath}, 'AppName')
;#define MyAppVersion GetFileValue({#ReleaseInfoPath}, 'AppVersion')
;#define MyAppPublisher GetFileValue({#ReleaseInfoPath}, 'Author')
;#define MyAppCopyright GetFileValue({#ReleaseInfoPath}, 'Copyright')
;#define MyDevURL GetFileValue({#ReleaseInfoPath}, 'AppURL')
;#define MyAppURL GetFileValue({#ReleaseInfoPath}, 'DevURL')
;#define MyAppDescription GetFileValue({#ReleaseInfoPath}, 'Description')


#define SourcePath "..\release"
#define OutputDir "..\output"

#define OutputFileName MyAppName + "-v" + MyAppVersion + "-Bundled-Win64"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B35596A1-4B25-43BB-9581-291E681EEA7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
VersionInfoDescription={#MyAppDescription} 

DefaultDirName={%TEMP}\BeanieDeploy
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyPage=yes
DisableFinishedPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir={#OutputDir}
OutputBaseFilename={#OutputFileName}
SetupIconFile="{#SourcePath}\src\resources\style\app-icon.ico"
Compression=lzma2/ultra
Uninstallable=no
SolidCompression=yes
AllowCancelDuringInstall=no


WizardStyle=modern
WizardSizePercent=150,100
WizardResizable=no
;WizardSmallImageFile=beanie-icon.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\interpreter\*"; DestDir: "{app}\interpreter\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\src\*"; DestDir: "{app}\src\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\interpreter\pythonw.exe"; Parameters: "{app}/src/main.pyc"; Flags: nowait postinstall

[LangOptions]
DialogFontSize=11
WelcomeFontName=Verdana
;WelcomeFontSize=10
TitleFontName=Arial
TitleFontSize=30
CopyrightFontName=Arial
;CopyrightFontSize=13

[Messages]
WizardInstalling=Loading - {#MyAppName} v{#MyAppVersion}
InstallingLabel=Please wait while extracting temporary files on your computer.
StatusExtractFiles=

WizardReady=Ready to Extract
ReadyLabel1=Temporary files will be extracted
ReadyLabel2a= 
ReadyLabel2b= 

StatusRunProgram=Almost there...

SetupAppTitle={#MyAppName}
SetupWindowTitle={#MyAppName}
AboutSetupMessage=%1 v%2%n%3%n%n%1 home page:%n%4

[Code]

#define AW "W"

type
  HINSTANCE = THandle;

function ShellExecute(hwnd: HWND; lpOperation: string; lpFile: string;
  lpParameters: string; lpDirectory: string; nShowCmd: Integer): HINSTANCE;
  external 'ShellExecute{#AW}@shell32.dll stdcall';

function InitializeSetup: Boolean;
begin
  // if this instance of the setup is not silent which is by running
  // setup binary without /SILENT parameter, stop the initialization
  Result := WizardSilent;
  // if this instance is not silent, then...
  if not Result then
  begin
    // re-run the setup with /SILENT parameter; because executing of
    // the setup loader is not possible with ShellExec function, we
    // need to use a WinAPI workaround
    if ShellExecute(0, '', ExpandConstant('{srcexe}'), '/VERYSILENT', '',
      SW_SHOW) <= 32
    then
      // if re-running this setup to silent mode failed, let's allow
      // this non-silent setup to be run
      Result := True;
  end;
end;

{
const
  BN_CLICKED = 0;
  WM_COMMAND = $0111;
  CN_BASE = $BC00;
  CN_COMMAND = CN_BASE + WM_COMMAND;

procedure CurPageChanged(CurPageID: Integer);
var
  Param: Longint;
begin
  // if we are on the ready page, then... 
  if CurPageID = wpReady then
  begin
    // the result of this is 0, just to be precise... 
    Param := 0 or BN_CLICKED shl 16;
    // post the click notification message to the next button
    PostMessage(WizardForm.NextButton.Handle, CN_COMMAND, Param, 0);
  end;
end;

procedure InitializeWizard;
begin
  WizardForm.FilenameLabel.Visible := False;
end;
}

